# spring-ai-test

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/zxx/springaitest/: CustomerServiceController.java  MorePlatformAndModelController.java  MorePlatformAndModelOptions.java  ReAgainAdvisor.java  SpringAiTestApplication.java
src/main/java/com/zxx/springaitest/config/: ChatClientInitConfiguration.java  IncrementalChatMemory.java  IncrementalChatMemoryConfiguration.java  IncrementalJdbcChatMemoryRepository.java  MessageIdInjectionAdvisor.java
src/main/java/com/zxx/springaitest/customer/: CustomerOptions.java  EcommerceCustomerService.java  OrderTools.java
src/main/resources/: application.properties  application.yml
src/main/resources/file/: prompet.sd
src/main/resources/sql/: schema-mysql.sql
src/test/java/com/zxx/springaitest/: MutilModelTest.java  SpringAiTestApplicationTests.java
src/test/java/com/zxx/springaitest/memory/: CustomJdbcChatMemoryRepository.java  TestCustomJDBCMemory.java  TestDeafultMemory.java  TestJDBCMemory.java  TestMemory.java
src/test/java/com/zxx/springaitest/memory/custom/: CustomChatMemory.java  IncrementalChatMemory.java  IncrementalJdbcChatMemoryRepository.java  TestCustomJDBCMemory.java  TestIncementJDBCMemory.java
src/test/java/com/zxx/springaitest/memory/memory/: TestIncementJDBCMemory.java
